include ${VARS_FILE}
variable UNITS     string ${p_units_family}
variable BX        string ${p_boundaries_x}
variable BY        string ${p_boundaries_y}
variable BZ        string ${p_boundaries_z}
variable DATAFILE  string ${p_structure_data_path}
variable DT        equal  ${p_time_dt_fs}*1.0e-3
variable NSTEPS    equal  ceil(${p_time_t_total_ps}/v_DT)
variable R0        equal  ${p_source_r0_nm}
variable SE        equal  ${p_source_Se_eV_per_A}
variable G0        equal  ${p_ttm_coupling_g0_W_m3K}
variable KE_FILE   string ${p_ttm_ke_curve_file}
variable CE_FILE   string ${p_ttm_Ce_curve_file}
variable GRID_FILE string ${p_ttm_grid_file}
variable SRC_FILE  string inputs/ttm/source_profile.yaml
units          ${UNITS}
atom_style     charge
boundary       ${BX} ${BY} ${BZ}

# ---------- read structure ----------
read_data      ${DATAFILE}

# ---------- neighbor & thermo policy ----------
neighbor       2.0 bin
neigh_modify   delay 0 every 1 check yes

variable       thermo_every equal 100
thermo_style   custom step time temp press pe ke etotal evdwl ecoul elong
thermo         ${thermo_every}

# ---------- echo key parameters to the log for provenance
print "UNITS=${UNITS}, DT(ps)=${DT}, NSTEPS=${NSTEPS}"        append yes
print "BOUNDARY=(${BX},${BY},${BZ})"                           append yes
print "DATAFILE=${DATAFILE}"                                   append yes
print "TTM: R0(nm)=${R0}, Se(eV/Å)=${SE}, g0(W/m^3/K)=${G0}"  append yes
print "TTM files: ke='${KE_FILE}', Ce='${CE_FILE}', grid='${GRID_FILE}', src='${SRC_FILE}'" append yes

# ---------- include directories
# This deck is run from the repo root; adjust if you change invocation.
variable       INC_DIR string inputs/lammps/includes

# ---------- force field & electrostatics (fragments) ----------
include        ${INC_DIR}/pair_ceo2_buck.in       # Buckingham + Coulomb long-range
include        ${INC_DIR}/pair_zbl_overlay.in     # ZBL overlay for short-range regularization
include        ${INC_DIR}/kspace_pppm.in          # PPPM accuracy / mesh
include        ${INC_DIR}/rim_langevin.in         # x–y rim region + Langevin damping

# Notes:
# - The includes may read optional variables RIM_GAMMA, RIM_WIDTH_NM, RIM_TK if defined.
# - No files are written by these includes; they instantiate styles/coeffs/fixes in memory.

# ---------- set timestep and global run control ----------
timestep       ${DT}

# ---------- delegate to stage scripts ----------
include        inputs/lammps/in.equil.lmp         # short NVT settle at 300 K with PPPM active
include        inputs/lammps/in.ttm_spike.lmp     # USER-TTM spike: reads KE_FILE, CE_FILE, GRID_FILE, SRC_FILE
                                                   # and uses R0, SE, G0

# ---------- end ----------