LAMMPS (29 Aug 2024 - Update 1)
  using 1 OpenMP thread(s) per MPI task
# in.main.lmp — Phase 0 (debug-friendly, line-flushed)

echo            both
units           ${UNITS}
units           metal
atom_style      charge
boundary        ${BX} ${BY} ${BZ}
boundary        p ${BY} ${BZ}
boundary        p p ${BZ}
boundary        p p p

# --- structure & masses (defines the box) ---
read_data       ${DATAFILE}
read_data       inputs/structure/data.ceo2_4x4x8nm.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (43.739603 43.739603 82.011755)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  11520 atoms
  read_data CPU = 0.045 seconds
mass            1 140.116
mass            2 15.999

# ensure per-run subdirs exist on the compute node
shell           mkdir -p ${OUTDIR}/logs
shell           mkdir -p /u/gclopton/scratch/lammps/runs/phase0_nominal/Oct_23_175623_ceo2_phase0_5494790/logs
shell           mkdir -p ${OUTDIR}/dumps
shell           mkdir -p /u/gclopton/scratch/lammps/runs/phase0_nominal/Oct_23_175623_ceo2_phase0_5494790/dumps
shell           mkdir -p ${OUTDIR}/post
shell           mkdir -p /u/gclopton/scratch/lammps/runs/phase0_nominal/Oct_23_175623_ceo2_phase0_5494790/post

# --- temperature compute (valid before any run) ---
compute         t_all all temp

# --- live thermo (AFTER box exists) ---
thermo          100
thermo_style    custom step time temp press pe ke evdwl ecoul etotal
thermo_modify   flush yes
thermo_modify   temp t_all

# --- scalars for writers ---
variable s   equal step
variable T   equal c_t_all
variable P   equal press
variable PE  equal pe
variable KE  equal ke
variable ET  equal etotal

# simple timeseries you can tail (written DURING runs)
variable THFILE string ${OUTDIR}/dumps/thermo.tsv
variable THFILE string /u/gclopton/scratch/lammps/runs/phase0_nominal/Oct_23_175623_ceo2_phase0_5494790/dumps/thermo.tsv
fix tsv all print 100 "${s} ${T} ${P} ${PE} ${KE} ${ET}" file ${THFILE} screen no title "step T(K) P(bar) PE(eV) KE(eV) ET(eV)"
fix tsv all print 100 "${s} ${T} ${P} ${PE} ${KE} ${ET}" file /u/gclopton/scratch/lammps/runs/phase0_nominal/Oct_23_175623_ceo2_phase0_5494790/dumps/thermo.tsv screen no title "step T(K) P(bar) PE(eV) KE(eV) ET(eV)"

# optional: if you want a single line at step 0, uncomment the next two
# run 0 post no
# print "${s} ${T} ${P} ${PE} ${KE} ${ET}" file ${THFILE} screen no append yes

# --- neighbor / timestep ---
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
timestep        ${DT}
timestep        0.0005

# --- electrostatics & short-range interactions ---
include         inputs/lammps/includes/kspace_pppm.in
kspace_style  pppm 1.0e-5
kspace_modify order 5
kspace_modify slab 3.0
include         inputs/lammps/includes/pair_ceo2_buck.in
variable rc_buck equal 12.0
pair_style   buck/coul/long ${rc_buck}
pair_style   buck/coul/long 12
pair_modify  mix arithmetic
# IMPORTANT: this params file must emit all three buck/coul/long pair_coeff lines:
#   pair_coeff 1 1 buck/coul/long A11 rho11 C11
#   pair_coeff 1 2 buck/coul/long A12 rho12 C12
#   pair_coeff 2 2 buck/coul/long A22 rho22 C22
include inputs/lammps/includes/params/ceo2_buck.params
# Buckingham coefficients for fluorite CeO2 (rigid-ion)
# Form: A [eV], rho [Å], C [eV·Å^6], cutoff [Å]
# Source: Sayle et al., Nanoscale 2011, 3, 1823–1837, Table 1. (O–O, Ce–O; Ce–Ce set to zero)

# O–O
pair_coeff 2 2  22764.30   0.149   27.89   ${rc_buck}
pair_coeff 2 2  22764.30   0.149   27.89   12

# Ce–O
pair_coeff 1 2   1986.83   0.351   20.40   ${rc_buck}
pair_coeff 1 2   1986.83   0.351   20.40   12

# Ce–Ce (short-range off; Coulomb only). LAMMPS requires a rho even when A=C=0.
pair_coeff 1 1      0.0     1.0      0.0   ${rc_buck}
pair_coeff 1 1      0.0     1.0      0.0   12
# include       inputs/lammps/includes/pair_zbl_overlay.in
include         inputs/lammps/includes/rim_langevin.in
# rim_langevin.in — robust x–y rim sponge (units metal)
# Expect these to be provided by the launcher with -var:
#   RIM_WIDTH_NM   (nm), RIM_GAMMA (ps^-1), RIM_TK (K)
# We keep our own seed only (different name) to avoid collisions.

variable rim_seed equal 98765

# Convert rim width to Angstrom
variable rim_wA equal ${RIM_WIDTH_NM}*10.0
variable rim_wA equal 1.5*10.0

# Snapshot current box bounds into variables
variable xlo equal xlo
variable xhi equal xhi
variable ylo equal ylo
variable yhi equal yhi

# Four x/y edge slabs, thickness = rim_wA
region rim_xlo block ${xlo} ${xlo}+${rim_wA} INF INF INF INF units box
region rim_xlo block 0 ${xlo}+${rim_wA} INF INF INF INF units box
region rim_xlo block 0 0+${rim_wA} INF INF INF INF units box
region rim_xlo block 0 0+15 INF INF INF INF units box
ERROR: Expected floating point parameter instead of '0+15' in input script or data file (src/region_block.cpp:74)
Last command: region rim_xlo block ${xlo} ${xlo}+${rim_wA} INF INF INF INF units box
