print "=== Equilibration stage: brief NVT at 300 K ===" append yes


# rim group  expected from rim_langevin.in
group interior subtract all rim

# ---------- Velocity intialization
# Default seed if none passed in
if "exists('VEL_SEED') == 0" then "variable VEL_SEED equal 13579"

velocity interior create 300.0 ${VEL_SEED} mom yes rot yes dist gaussian
# remove any residual COM drift every 100 steps during equil
fix fix_mom interior momentum 100 linear 1 1 1

# ---------- Nosé–Hoover thermostat on interior only 
# Choose a gentle damping time--> 0.1 ps is conservative at DT ≈ 0.0005 ps
variable Tdamp equal 0.1
fix fix_nvt interior nvt temp 300.0 300.0 ${Tdamp}
fix_modify fix_nvt temp thermo_temp  # use the default thermo temperature compute

# ---------- Pick short equilibration length (≈10% of total, min 1000 steps) ----------
variable neq_guess equal ceil(${NSTEPS}*0.10)
variable neq       equal (v_neq_guess < 1000) ? 1000 : v_neq_guess
variable neq       equal (v_neq > ${NSTEPS}) ? ${NSTEPS} : v_neq
print "Equilibration steps (neq) = ${neq} (Tdamp = ${Tdamp} ps)" append yes

# ---------- Run equilibration -- ----
run ${neq}


unfix fix_nvt
unfix fix_mom

print "=== Equilibration complete; handing off to TTM spike ===" append yes