# generated from /u/gclopton/scratch/lammps/config/physics.yaml
variable p_boundaries_x index "p"
variable p_boundaries_y index "p"
variable p_boundaries_z index "p"
variable p_forcefield_kspace_pppm_accuracy equal 0.0001
variable p_forcefield_rim_langevin_gamma_ps_inv equal 1.0
variable p_forcefield_rim_langevin_target_K equal 300
variable p_forcefield_rim_langevin_width_nm equal 1.5
variable p_forcefield_short_range index "buck/coul/long"
variable p_forcefield_zbl_overlay equal 1
variable p_source_Se_eV_per_A equal 27.0
variable p_source_normalization index "radial × time normalized so lineal energy deposition integrates to Se"
variable p_source_pulse_shape index "gaussian"
variable p_source_pulse_tau_ps equal 0.25
variable p_source_r0_nm equal 4.5
variable p_structure_ce_type equal 1
variable p_structure_data_path index "inputs/structure/data.ceo2_12x12x20nm.lmp"
variable p_structure_o_type equal 2
variable p_thermo_dump_traj equal 0
variable p_thermo_thermo_every equal 100
variable p_time_dt_fs equal 0.5
variable p_time_t_total_ps equal 5.0
variable p_ttm_Ce_curve_file index "inputs/ttm/Ce_reference.csv"
variable p_ttm_coupling_g0_W_m3K equal 7.4e16
variable p_ttm_coupling_model index "constant"
variable p_ttm_grid_file index "inputs/ttm/grid.yaml"
variable p_ttm_ke_curve_file index "inputs/ttm/ke_reference.csv"
variable p_units_family index "metal"
variable p_units_note index "All scalar inputs below are given in metal units unless stated."
