units metal
atom_style charge
boundary p p f
read_data inputs/structure/data.ceo2_4x4x8nm.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (43.739603 43.739603 82.011755)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  11520 atoms
  read_data CPU = 0.033 seconds

# kspace with slab correction for nonperiodic z
pair_style buck/coul/long 12.0
# (pair_coeff lines normally live in your include; for the check we just probe kspace)
kspace_style pppm 1.0e-5
kspace_modify slab 3.0

run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27556113
  grid = 48 48 180
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016170757
  estimated relative force accuracy = 1.1229969e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 553575 414720
ERROR: All pair coeffs are not set (src/pair.cpp:250)
Last command: run 0
