# --- TTM spike stage: NVE on interior + USER-TTM electrons ---
print "=== TTM spike stage: NVE (interior) + USER-TTM electron field ===" append yes

# Interior = all atoms minus the x/y rim sponge from rim_langevin.in
group interior subtract all rim

# For logging only (not used by fix ttm/grid in this starter variant)
variable r0_A equal ${R0}*10.0
print "TTM source (placeholder): r0 = ${R0} nm = ${r0_A} A ; Se = ${SE} eV/A ; g0 = ${G0} W/m^3/K" append yes

# Lattice integrator
fix f_nve interior nve

# --- USER-TTM (distributed grid) ---
# Starter grid ~1.0 A spacing; tune in Phase 2
variable NX equal ceil(lx/1.0)
variable NY equal ceil(ly/1.0)
variable NZ equal ceil(lz/1.0)

# Nominal electron parameters in metal units (placeholders to get the pipeline running)
#   CE0: eV/(electron*K),  RHOE0: electrons/A^3,
#   KE0: eV/(ps*A*K),      GP: mass/ps, GS: mass/ps, V0: A/ps
variable CE0    equal 1.0
variable RHOE0  equal 1.0
variable KE0    equal 1.0
variable GP     equal 1.0e-4
variable GS     equal 0.0
variable V0     equal 1.0

# One and only one ttm/grid fix; seed must be a positive integer
fix f_ttm interior ttm/grid 12345 ${CE0} ${RHOE0} ${KE0} ${GP} ${GS} ${V0} ${NX} ${NY} ${NZ} set 300.0

# Initialize computes/thermo after adding fixes
run 0 post no

# Spike length: default NSTEPS minus equilibration steps (neq is always defined now)
variable nspike equal ${NSTEPS}-${neq}
print "Spike steps (nspike) = ${nspike}" append yes

# Run the spike
run ${nspike}

# Cleanup
unfix f_nve
unfix f_ttm

print "=== Spike complete; end of Phase 0 nominal shot ===" append yes
