LAMMPS (29 Aug 2024 - Update 1)
  using 1 OpenMP thread(s) per MPI task
# in.main.lmp — Phase 0 (debug-friendly, line-flushed)

echo            both

units           ${UNITS}
units           metal
atom_style      charge
boundary        ${BX} ${BY} ${BZ}
boundary        p ${BY} ${BZ}
boundary        p p ${BZ}
boundary        p p p

# --- live thermo to both screen and log ---
thermo          100
thermo_style    custom step time temp press pe ke etotal evdwl ecoul elong
ERROR: Thermo_style command before simulation box is defined (src/output.cpp:899)
Last command: thermo_style    custom step time temp press pe ke etotal evdwl ecoul elong
