units metal
atom_style atomic
region box block 0 2 0 2 0 2
create_box 1 box
Created orthogonal box = (0 0 0) to (2 2 2)
  1 by 1 by 1 MPI processor grid
create_atoms 1 single 1 1 1
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (2 2 2)
  create_atoms CPU = 0.001 seconds
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
ERROR: Not all per-type masses are set. Type 1 is missing. (src/atom.cpp:763)
Last command: run 0
