# ------------------------------------------------------------
# kspace_pppm.in — Long-range electrostatics via PPPM
# CeO2 rigid-ion model: Coulomb handled in k-space; short-range is Buckingham.
# Units: metal  (Å, ps, eV, g/mol, K)
# Prereq: pair style uses *coul/long*
# ------------------------------------------------------------


variable kspace_acc   equal 1.0e-4
variable kspace_order equal 5


# --- Activate PPPM with the chosen accuracy --
kspace_style  pppm ${kspace_acc}


kspace_modify order ${kspace_order}

# kspace_modify mesh 64 64 128   # Nx Ny Nz; otherwise LAMMPS selects automatically

# --- Provenance echo to log ---
print "PPPM: accuracy=${kspace_acc} (force RMS), order=${kspace_order}" append yes