LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units          ${UNITS}
units          metal
atom_style     charge
boundary       ${BX} ${BY} ${BZ}
boundary       p ${BY} ${BZ}
boundary       p p ${BZ}
boundary       p p p

# ---------- read structure ----------
read_data      ${DATAFILE}
read_data      inputs/structure/data.ceo2_4x4x8nm.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (43.739603 43.739603 82.011755)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  11520 atoms
  read_data CPU = 0.026 seconds

# ---------- neighbor & thermo policy ----------
neighbor       2.0 bin
neigh_modify   delay 0 every 1 check yes

variable       thermo_every equal 100
thermo_style   custom step time temp press pe ke etotal evdwl ecoul elong
thermo         ${thermo_every}
thermo         100

# ----- output directory for dumps (from runner) -----
# compact thermo time series for analysis
variable s equal step
variable t equal time
variable T equal temp
variable P equal press
variable PE equal pe
variable KE equal ke
variable ET equal etotal
fix f_thermo all ave/time ${thermo_every} 1 ${thermo_every} v_s v_t v_T v_P v_PE v_KE v_ET file ${OUTDIR}/dumps/thermo.dat ave one
fix f_thermo all ave/time 100 1 ${thermo_every} v_s v_t v_T v_P v_PE v_KE v_ET file ${OUTDIR}/dumps/thermo.dat ave one
fix f_thermo all ave/time 100 1 100 v_s v_t v_T v_P v_PE v_KE v_ET file ${OUTDIR}/dumps/thermo.dat ave one
fix f_thermo all ave/time 100 1 100 v_s v_t v_T v_P v_PE v_KE v_ET file runs/phase0_nominal/20251021_170451/dumps/thermo.dat ave one


# ---------- echo key parameters to the log for provenance
print "UNITS=${UNITS}, DT(ps)=${DT}, NSTEPS=${NSTEPS}"        append yes
UNITS=metal, DT(ps)=0.0005, NSTEPS=400
print "BOUNDARY=(${BX},${BY},${BZ})"                           append yes
BOUNDARY=(p,p,p)
print "DATAFILE=${DATAFILE}"                                   append yes
DATAFILE=inputs/structure/data.ceo2_4x4x8nm.lmp
print "TTM: R0(nm)=${R0}, Se(eV/Ã…)=${SE}, g0(W/m^3/K)=${G0}"  append yes
WARNING: Detected non-ASCII characters in input. Will try to continue by replacing with ASCII equivalents where known. (src/input.cpp:478)
TTM: R0(nm)=4.5, Se(eV/…)=27, g0(W/m^3/K)=7.4e+16
print "TTM files: ke='${KE_FILE}', Ce='${CE_FILE}', grid='${GRID_FILE}', src='${SRC_FILE}'" append yes
TTM files: ke='${KE_FILE}', Ce='${CE_FILE}', grid='${GRID_FILE}', src='${SRC_FILE}'

# ---------- include directories
# This deck is run from the repo root; adjust if you change invocation.
variable       INC_DIR string inputs/lammps/includes

# ---------- force field & electrostatics (fragments) ----------
include        ${INC_DIR}/pair_ceo2_buck.in       # Buckingham + Coulomb long-range
include        inputs/lammps/includes/pair_ceo2_buck.in       
if "exists('rc_buck') == 0" then "variable rc_buck equal 10.0"
ERROR: Invalid Boolean syntax in if command (src/variable.cpp:5451)
Last input line: exists('rc_buck') == 0
